


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header{
  width: 100%;
  height: auto;
 
  background-image: url(./images/headphones_hero_1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0rem 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  row-gap: 20rem;
  filter: brightness(65%);
}


.nav-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 2rem;
  
}


.nav-container img{
  width: 200px;
}


nav{
  width: 70%;
}


.nav-ul{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  text-align: center;
  column-gap: 2rem;
}



.nav-ul a{
  list-style: none;
  text-decoration: none;
  color: white;
}


.nav-ul a:hover{
  color: #ff6565;
}


.nav-ul a:active{
  color: #ff6565;
}

.header-content{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
  text-align: center;
}



.header-text{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}


button{
  background-color: #ff6565;
  border: none;
  outline: none;
  padding: 1.2rem 4rem;
  color: white;
  border-radius: 2rem;
  transition: opacity 0.3s ease;
}


button:hover{
  opacity: 0.9;

}


button:active{
  opacity: 0.9;

}


.header-paragraph{
  width: 50%;
  padding-top: 2rem;
  padding-bottom: 12rem;
}







/* What we do section */


#WhatWeDo{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  padding: 4rem 12rem;

}




.what-text-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

}




.what-text-container p{
  width: 50%;
  padding-top: 4rem;
}



.what-image-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  padding-top: 6rem;
}


.what-image{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
}


#what-first{
  width: 45%;
}



.what-image img{
  width: 30%;

}



/* Our result section */


#ourResult{
  width: 100%;
  height: auto;
  display: flex;
  background-image: url(./images/headphones_hero_2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 6rem 12rem;
  color: white;
  filter: brightness(65%);
  row-gap: 4rem;
  margin: 4rem 0rem;
}



.resut-text{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 4rem;

}




.resut-text p{
  width: 50%;
}




.pentagon-background-container{
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 12rem;
  text-align: center;
  column-gap: 4rem;
}



.pentagon-background{

  width: 20%;
  height: auto;
  display: flex;
  background-image: url(./images/pentagone.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 8rem;
  row-gap: 2rem;

}



.pentagon-background p{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}



/* Contact Section */


#contact, .contact-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}



.form-container{
  width: 100%;

  height: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: left;
  margin: 3rem 0rem;
}



input, textarea{
  width: 100%;
  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);;
  font-size: 1rem;
  box-sizing: border-box;
  padding: 0.5rem 0rem;
  outline: none;
  
}

input::placeholder, textarea::placeholder{
  color: black;
  font-weight: 600;
}


input:focus, textarea:focus{
  border-bottom-color: #ff6565; 
  transition: border-bottom-color 0.3s ease;

}






/* Footer */


.footer{
  background-color: #071629;
  padding: 4rem 12rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 8rem;
  margin-top: 8rem;
}


.footer-logo img{
  width: 250px;
}

.footer-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  
}


.footercontainer-image{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  column-gap: 2rem;
}



.footercontainer-image img{
  width: 10%;

}



.copy{
  color: white;
  opacity: 30%;
}



@media (max-width: 1200px) {


  .header{
    width: 100%;
    padding: 0rem 8rem;
    row-gap: 15rem;
   
  }


  .nav-container img{
    width: 150px;
  }


  nav{
    width: 60%;
  }


  button{
    padding: 1rem 3rem;
    border-radius: 1.5rem;

  }


  .header-paragraph{
    padding-bottom: 8rem;
  }

  /* What we do section */


  #WhatWeDo{
    padding: 4rem 8rem;
  
  }


  .what-text-container p{
    padding-top: 3rem;
  }


  .what-image-container{
    padding-top: 4rem;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    row-gap: 3rem;
  }

  .what-image{
    row-gap: 1.5rem;
  }



  /* Our result section */


  #ourResult{
    width: 100%;
    padding: 4rem 8rem;
    color: white;
    row-gap: 3rem;
    margin: 3rem 0rem;
  }


  .resut-text{
    row-gap: 3rem;
  
  }



  .pentagon-background-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0rem 8rem;
    column-gap: 3rem;
    flex-wrap: wrap;
  }


  .pentagon-background{

    width: 20%;
    padding: 8rem;
    row-gap: 1.5rem;
  
  }


  /* Contact Section */

  .form-container{
  
    margin: 2rem 0rem;
  }


  /* Footer */

  .footer{
    background-color: #071629;
    padding: 4rem 8rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 6rem;
    margin-top: 6rem;
  }


  .footer-logo img{
    width: 200px;
  }
  

}





@media (max-width: 992px) {
  .header{
    width: 100%;
    padding: 0rem 6rem;
    row-gap: 10rem;
   
  }


  .nav-container img{
    width: 100px;
  }


  nav{
    width: 60%;
  }


  button{
    padding: 1rem 2.5rem;
    border-radius: 1.3rem;

  }


  .header-paragraph{
    padding-bottom: 6rem;
  }

  /* What we do section */


  #WhatWeDo{
    padding: 3rem 6rem;
  
  }


  .what-text-container p{
    padding-top: 2rem;
  }


  .what-image-container{
    padding-top: 3rem;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
  }


  .what-image{
    row-gap: 1rem;
  }



  /* Our result section */


  #ourResult{
    width: 100%;
    padding: 3rem 6rem;
    color: white;
    row-gap: 2rem;
    margin: 2rem 0rem;
  }


  .resut-text{
    row-gap: 2rem;
  
  }



  .pentagon-background-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4rem 12rem;
    column-gap: 1rem;
    flex-wrap: wrap;
  }


  .pentagon-background{

    width: 20%;
    padding: 8rem;
    row-gap: 1.3rem;
  
  }


  /* Contact Section */

  .form-container{
  
    margin: 2rem 0rem;
  }


  /* Footer */

  .footer{
    background-color: #071629;
    padding: 3rem 6rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 4rem;
    margin-top: 4rem;
  }


  .footer-logo img{
    width: 150px;
  }
  

}




@media (max-width: 768px) {

  .header{
    width: 100%;
    padding: 0rem 4rem;
    row-gap: 8rem;
   
  }


  .nav-container img{
    width: 100px;
  }


  nav{
    width: 60%;
  }


  button{
    padding: 1rem 2rem;
    border-radius: 1rem;

  }


  .header-paragraph{
    padding-bottom: 4rem;
  }

  /* What we do section */


  #WhatWeDo{
    padding: 2rem 4rem;
  
  }


  .what-text-container p{
    padding-top: 1.5rem;
  }


  .what-image-container{
    padding-top: 2rem;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    row-gap: 1.5rem;
  }


  .what-image{
    row-gap: 1.5rem;
  }



  /* Our result section */


  #ourResult{
    width: 100%;
    padding: 2rem 4rem;
    color: white;
    row-gap: 1.5rem;
    margin: 1.5rem 0rem;
  }


  .resut-text{
    row-gap: 1.5rem;
  
  }



  .pentagon-background-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0rem 12rem;
    column-gap: 1rem;
    flex-wrap: wrap;
  }


  .pentagon-background{

    width: 20%;
    padding: 8rem;
    row-gap: 1.3rem;
  
  }


  /* Contact Section */

  .form-container{
  
    margin: 1.5rem 0rem;
  }


  /* Footer */

  .footer{
    background-color: #071629;
    padding: 2rem 4rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    margin-top: 2rem;
  }


  .footer-logo img{
    width: 100px;
  }
  

}








@media (max-width: 576px) {

  .header{
    width: 100%;
    padding: 0rem 2rem;
    row-gap: 6rem;
   
  }


  .nav-container img{
    width: 100px;
  }


  nav{
    width: 60%;
  }


  button{
    padding: 1rem 2rem;
    border-radius: 1rem;

  }


  .header-paragraph{
    padding-bottom: 2rem;
  }

  /* What we do section */


  #WhatWeDo{
    padding: 1rem 2rem;
  
  }


  .what-text-container p{
    padding-top: 1rem;
  }


  .what-image-container{
    padding-top: 1rem;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
  }


  .what-image{
    row-gap: 1rem;
  }



  /* Our result section */


  #ourResult{
    width: 100%;
    padding: 1rem 2rem;
    color: white;
    row-gap: 1rem;
    margin: 1rem 0rem;
  }


  .resut-text{
    row-gap: 1rem;
  
  }



  .pentagon-background-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0rem 12rem;
    column-gap: 1rem;
    flex-wrap: wrap;
  }


  .pentagon-background{

    width: 20%;
    padding: 8rem;
    row-gap: 1rem;
  
  }


  /* Contact Section */

  .form-container{
  
    margin: 1rem 0rem;
  }


  /* Footer */

  .footer{
    background-color: #071629;
    padding: 1rem 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1.5rem;
    margin-top: 1.5rem;
  }


  .footer-logo img{
    width: 150px;
  }

  .footer-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 2rem;
    
  }


  .footercontainer-image{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
  }


  .footercontainer-image img{
    width: 6%;
  
  }
  

}




